body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: #f0f0f0;
}

.profile-container {
    width: 90%;
    max-width: 500px;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    text-align: center;
}

.banner {
    position: relative;
    background-color: #e0e0e0;
    padding: 16px;
}

.profile-img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin: 16px auto;
    display: block;
}

#editImageButton, #removeImageButton {
    background: #007bff;
    color: white;
    border: none;
    border-radius: 4px;
    padding: 8px 16px;
    margin-top: 8px;
    cursor: pointer;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

#removeImageButton {
    background: #dc3545;
}

.profile-info {
    padding: 16px;
}

.name-input, #bioInput {
    width: 100%;
    padding: 8px;
    margin-top: 8px;
    margin-bottom: 16px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 16px;
}

button {
    background: #28a745;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}
