body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: linear-gradient(135deg, #ffccbc, #f48fb1);
    font-family: Arial, sans-serif;
}

.container {
    background: #ffffff;
    border-radius: 15px;
    box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.2);
    padding: 40px 50px;
    width: 100%;
    max-width: 400px;
    text-align: center;
}

h1 {
    font-size: 28px;
    color: #333;
    margin-bottom: 10px;
}

p {
    color: #555;
    margin-bottom: 20px;
}

label {
    display: block;
    font-size: 14px;
    color: #777;
    margin-top: 15px;
    text-align: left;
}

input[type="text"], input[type="password"] {
    width: 100%;
    padding: 12px;
    margin-top: 8px;
    border: 1px solid #ddd;
    border-radius: 8px;
    outline: none;
    transition: all 0.3s ease;
}

button {
    width: 100%;
    background: #f48fb1;
    color: #fff;
    padding: 12px;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease, box-shadow 0.3s ease;
    margin-top: 20px;
}

button:hover {
    background: #f06292;
    box-shadow: 0 4px 10px rgba(240, 98, 146, 0.4);
}

button:active {
    transform: scale(0.98);
}
