/* Reset básico */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: linear-gradient(135deg, #90caf9, #170790);
    font-family: Arial, sans-serif;
}

/* Container da tela de login */
.container {
    background: #ffffff;
    border-radius: 15px;
    box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.2);
    padding: 40px 50px;
    width: 100%;
    max-width: 400px;
    text-align: center;
}

h1 {
    font-size: 28px;
    color: #333;
    margin-bottom: 20px;
}

label {
    display: block;
    font-size: 14px;
    color: #777;
    margin-top: 15px;
    text-align: left;
}

input[type="text"],
input[type="password"] {
    width: 100%;
    padding: 12px;
    margin-top: 8px;
    border: 1px solid #ddd;
    border-radius: 8px;
    outline: none;
    transition: all 0.3s ease;
}

input[type="text"]:focus,
input[type="password"]:focus {
    border-color: #90caf9;
    box-shadow: 0 0 5px rgba(144, 202, 249, 0.5);
}

button {
    width: 100%;
    background: #90caf9;
    color: #fff;
    padding: 12px;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease, box-shadow 0.3s ease;
    margin-top: 20px;
}

button:hover {
    background: #42a5f5;
    box-shadow: 0 4px 10px rgba(66, 165, 245, 0.4);
}

button:active {
    transform: scale(0.98);
}

a {
    display: inline-block;
    color: #90caf9;
    font-size: 14px;
    margin-top: 15px;
    text-decoration: none;
    transition: color 0.3s ease;
}

a:hover {
    color: #42a5f5;
}
