/*menu- perfil do usuario*/
.back-arrow {
    display: block;
    font-size: 2.2rem;
    font-weight: bold;
    color: #0073e6;
    text-decoration: none;
    margin-bottom: 20px;
}

.back-arrow:hover {
    text-decoration: underline;
}

.menu {
    padding: 50px;
    width: 290px;
    background-color: #F0F0F0;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    border-right: 1px solid #ccc;
}

.menu a {
    display: block;
    margin: 20px 0;
    padding: 10px;
    color: #056df6;
    text-decoration: none;
    font-size: 1rem;
    font-weight: bold;
    
}

.menu a:hover {
    background-color: #f0f0f0;
    border-radius: 5px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

/*imagem do banner*/
.profile-container {
    margin-left: 250px;
    padding: 80px;
}

.profile-header {
    background-color: #f0f0f0;
    border-radius: 60px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    position: relative;
}

.cover-photo {
    background-image: url('banner.jpg');
    height: 280px;
    background-size: cover;
    background-position: center;
    position: relative;
}

/*icone de edição*/
.edit-banner-icon {
    position: absolute;
    top: 20px;
    right: 20px;
    background-color: #f0F0F0;
    border-radius: 90%;
    padding: 12px;
    font-size: 2.3rem;
    color: #666;
    cursor: pointer;
    text-decoration: none;
}

.edit-banner-icon:hover {
    background-color: #056df6;
}

/*imagem de perfil*/
.profile-pic {
    position: relative;
    margin-top: -120px;
    display: flex;
    justify-content: center;
}

.profile-pic img {
    width: 220px;
    height: 220px;
    border-radius: 50%;
    border: 5px solid #F0F0F0;
    object-fit: cover;
}

/*nome,biografia, divisória e decks*/
.profile-info {
    padding: 70px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
.name {
    font-size: 2rem;
    font-weight: bold;
    color: #0073e6;
    margin-top: 10px;
    text-align: center;
}

.bio {
    color: #666;
    font-size: 1.5rem;
    text-align: center;
}
.divider {
    width: 100%;
    height: 2px;
    background-color: #a7a7a7;
    margin: 10px 0 30px;
}
.decks {
    margin-top: 15px;
    font-weight: bold;
    font-size: 1.5rem;
    color: #0073e6;
    text-decoration: none;
    text-align: center;
}
