body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

.container {
    flex: 1;
}

.navbar {
    background: linear-gradient(to right, #4db8ff, #1a75ff);
}

.upgrade-button {
    background-color: gold;
    border-radius: 20px;
    font-weight: bold;
    color: rgb(255, 255, 255);
}

.user-icon {
    font-size: 24px;
}

.navbar-toggler:focus {
    box-shadow: none;
}

.sidebar {
    position: fixed;
    top: 0;
    left: -300px;
    width: 300px;
    height: 100%;
    background-color: #b84e4e;
    color: rgb(78, 157, 253);
    transition: 0.3s;
    padding: 15px;
}

.sidebar.active {
    left: 0;
}

.sidebar-close {
    cursor: pointer;
    font-size: 20px;
}

.profile-picture {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    object-fit: cover;
    cursor: pointer;
}

   
.sidebar a {
    text-decoration: none; 
    font-size: 1.5rem; 
    color: rgb(84, 165, 241); 
}

main {
    padding: 20px;
}

.benefits-container, .plans-container, .testimonials-container {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}

.benefits-container h2, .plans-container h2, .testimonials-container h2 {
    color: #007bff;
    font-size: 22px;
    margin-bottom: 20px;
}

.benefit-item, .plan-item {
    background-color: #e7f1ff;
    padding: 15px;
    margin-bottom: 10px;
    border: 1px solid #84c0ff;
    border-radius: 5px;
    text-align: center;
}

.benefit-item h3, .plan-item h3 {
    color: #007bff;
    margin-bottom: 10px;
}

.testimonials-container .testimonial-item {
    background-color: #e7f1ff;
    padding: 15px;
    border-radius: 5px;
    margin-bottom: 10px;
}

footer {
    background-color: #4a90e2;
    color: white;
    text-align: center;
    padding: 10px;
    position: relative;
    bottom: 0;
    width: 100%;
}

.title-container {
    display: flex;
    align-items: center;
}

.title-container svg {
    margin-right: 10px;
    color: #007bff;
    cursor: pointer;
}

.title-container h2 {
    color: #007bff;
    font-size: 24px;
}
