@import url("https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"); 
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css");

h3 {
    color: #093070;
    border-bottom: 1px solid #c1c1c1;
}
h4 {
    color: #ff7645;
}

.banner img {
    width: 100%;
}

.barra-info {
    height: 2em;
    background-color: #f0f0f0;
    display: flex;
    justify-content: space-between;
}

.menu ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.menu li {
    display: inline;
    margin: 0px;
    padding: 0.5em 1em; 
    height: 2em;
    line-height: 2em;
}

.menu li a {
    text-decoration: none;
    color: #ff7645;
    font-weight: bold;
}

.menu li:hover {
    background-color: darkblue;
    color: white;
}

.dados-usuario {
    height: 2em;
    line-height: 2em;
    margin-right: 20px;
}

main {
    padding: 20px;
}