<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../assets/css/criarflashcard.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <title>Criar Flashcard</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container-fluid">
            <button class="navbar-toggler me-2" type="button" id="sidebarToggle">
                <span class="navbar-toggler-icon"></span>
            </button>

            <!--logo-->
            <a class="navbar-brand d-flex align-items-center" href="../../index.html">
                <img src="../../assets/images/Logo lethe.png" alt="Logo" width="100">
            </a>


            <!--botão sua conta-->
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto align-items-center">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle d-flex align-items-center text-white" href="#"
                            id="userDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            <img src="../../assets/images/profilepicture.jpg" alt="Imagem de Perfil"
                                class="profile-picture" id="profilePicture">
                            <span class="ms-2">Sua Conta</span>
                        </a>
                        <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="userDropdown">
                            <li><a class="dropdown-item" href="../perfil/perfil.html">Configurações da Conta</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="#">Sair</a></li>
                        </ul>
                    </li>


                    <!--botão pro-->
                    <li class="nav-item">
                        <a href="../pro/pro.html" class="btn btn-warning ms-3 text-light">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                class="bi bi-star-fill" viewBox="0 0 16 16">
                                <path
                                    d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z" />
                            </svg>
                            Torne-se Pro!
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!--sidebar-->
    <div class="sidebar" id="sidebar" style="background-color: white;">
        <div class="d-flex justify-content-between align-items-center">
            <h5 style="font-size: 1.75rem; font-weight: bold; margin: 0;">Menu</h5>
            <span class="sidebar-close" id="sidebarClose">&times;</span>
        </div>
        <ul class="mt-3" style="list-style-type: none; padding: 0; line-height: 1.6;">
            <li style="padding: 10px 0;border-bottom: 1px solid lightgray;">
                <a href="criar-flashcard.html"
                    style="color: rgb(84, 165, 241); text-decoration: none; font-size: 1.3rem;">Criar
                    Flashcard</a>
            </li>
            <li style="padding: 10px 0;border-bottom: 1px solid lightgray;">
                <a href="deck-baralho.html" style="color: rgb(84, 165, 241); text-decoration: none; font-size: 1.3rem;">
                    Biblioteca de Decks</a>
            </li>

            <li style="padding: 10px 0; border-bottom: 1px solid lightgray; ">
                <a href="../pro/pro.html"
                    style="color: rgb(240, 236, 43); text-decoration: none; font-size: 1.3rem;">Pro</a>
            </li>
            <li style="padding: 10px 0; border-bottom: 1px solid lightgray;">
                <a href="../estatisticas/estatisticas.html"
                    style="color: rgb(84, 165, 241); text-decoration: none; font-size: 1.3rem;">Estatísticas</a>
            </li>
        </ul>
    </div>

    <!--conteúdo da tela-->
    <div class="container mt-5">
        <div class="d-flex align-items-center mb-4 title-container">
            <a href="../../index.html" class="text-decoration-none">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                    class="bi bi-arrow-left">
                    <path fill-rule="evenodd"
                        d="M12.14 1.293a1 1 0 0 1 0 1.414L5.414 8l6.726 5.293a1 1 0 0 1-1.268 1.578l-7.5-6a1 1 0 0 1 0-1.578l7.5-6a1 1 0 0 1 1.268 0z" />
                </svg>
            </a>
            <h2 class="ms-2 h2-primary;" style="color: #007bff;">Criar Flashcard</h2>

        </div>
        <div class="d-flex justify-content-start align-items-center my-3">
            <h6 class="me-2">Deck:</h6>
            <div class="dropdown">
                <button class="btn btn-primary dropdown-toggle" type="button" id="deckDropdown"
                    data-bs-toggle="dropdown" aria-expanded="false">
                    Selecione um Deck
                </button>
                <ul class="dropdown-menu" aria-labelledby="deckDropdown">

                </ul>

            </div>
        </div>




        <div class="flashcard-container">
            <h5 style="color: #007bff;">Frente</h5>
            <button type="button" class="btn btn-outline-primary " id="negrito1"><b>B</b></button>
            <button type="button" class="btn btn-outline-primary" id="italico1"><i>I</i></button>
            <button type="button" class="btn btn-outline-primary" id="sublinhado1"><u>U</u></button>
            <button type="button" class="btn btn-outline-primary " id="titulo1_1"><b>T</b>¹</button>
            <button type="button" class="btn btn-outline-primary " id="titulo2_1"><b>T</b>²</button>

            <textarea class="form-control flashcard-textarea mt-3" id="flashcardContent" rows="5"
                placeholder="Insira o conteúdo do flashcard aqui..."></textarea>

        </div>

        <div class="flashcard-container">
            <h5 style="color: #007bff;">Verso</h5>
            <!-- Botões de formatação -->
            <button type="button" class="btn btn-outline-primary" id="negrito2"><b>B</b></button>
            <button type="button" class="btn btn-outline-primary" id="italico2"><i>I</i></button>
            <button type="button" class="btn btn-outline-primary" id="sublinhado2"><u>U</u></button>
            <button type="button" class="btn btn-outline-primary" id="titulo1_2"><b>T</b>¹</button>
            <button type="button" class="btn btn-outline-primary" id="titulo2_2"><b>T</b>²</button>

            <!-- Textarea onde o usuário digita o conteúdo -->
            <textarea class="form-control flashcard-textarea mt-3" id="flashcardContent2" rows="5"
                placeholder="Insira o conteúdo do flashcard aqui..."></textarea>

        </div>

        <div class="d-flex justify-content-center mt-3">
            <button class="btn btn-primary mx-2" id="bt-ok">Salvar Flashcard</button>
        </div>
    </div>

    </div>

    <footer class="mt-3">
        <p>© 2024 Lethe - Todos os direitos reservados.</p>
    </footer>

    <script src="../../assets/js/criarflashcard.js"></script>
</body>

</html>
