<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../../assets/css/homepage.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  <title>Criar Deck</title>

  <style>
    body {
      margin: 0;
      background: linear-gradient(135deg, #90caf9, #170790);
      min-height: 100vh;
    }

    footer {
      background-color: #4a90e2;
      color: white;
      text-align: center;
      padding: 10px;
      position: relative;
      bottom: 0;
      width: 100%;
    }

    #homepage {
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: calc(100vh - 70px);
      padding-top: 70px;
      box-sizing: border-box;
    }


    #deck {
      background: #fff;
      padding: 40px;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      width: 300px;
      text-align: center;
    }

    /* Botões */
    #btn-ok,
    #btn-cancel {
      width: 48%;
      padding: 10px;
      border: none;
      border-radius: 8px;
      cursor: pointer;
    }

    #btn-ok {
      background-color: #007bff;
      color: white;
    }


    /* Mensagem de erro */
    #error-message {
      color: red;
      margin-top: 10px;
      font-size: 0.9em;
      display: none;
    }
  </style>
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-dark">
    <div class="container-fluid">
      <button class="navbar-toggler me-2" type="button" id="sidebarToggle">
        <span class="navbar-toggler-icon"></span>
      </button>

      <a class="navbar-brand d-flex align-items-center" href="../../index.html">
        <img src="../../assets/images/Logo lethe.png" alt="Logo" width="100">
      </a>

      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto align-items-center">
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle d-flex align-items-center text-white" href="#" id="userDropdown"
              role="button" data-bs-toggle="dropdown" aria-expanded="false">
              <img src="../../assets/images/profilepicture.jpg" alt="Imagem de Perfil" class="profile-picture"
                id="profilePicture">
              <span class="ms-2">Sua Conta</span>
            </a>
            <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="userDropdown">
              <li><a class="dropdown-item" href="../perfil/perfil.html">Configurações da Conta</a></li>
              <li>
                <hr class="dropdown-divider">
              </li>
              <li><a class="dropdown-item" href="../../index.html">Sair</a></li>
            </ul>
          </li>

          <li class="nav-item">
            <button class="btn btn-warning ms-3 text-light">
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-star-fill"
                viewBox="0 0 16 16">
                <path
                  d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z" />
              </svg> Torne-se Pro!
            </button>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Sidebar -->
  <div class="sidebar" id="sidebar">
    <div class="d-flex justify-content-between align-items-center">
      <h5 style="font-size: 1.75rem; font-weight: bold; margin: 0;">Menu</h5>
      <span class="sidebar-close" id="sidebarClose">&times;</span>
    </div>
    <ul class="mt-3" style="list-style-type: none; padding: 0; line-height: 1.6;">
      <li style="padding: 10px 0;border-bottom: 1px solid rgb(255, 255, 255);">
        <a href="criar-flashcard.html" style="color: rgb(84, 165, 241); text-decoration: none; font-size: 1.3rem;">Criar
          Flashcards</a>
      </li>
      <li style="padding: 10px 0;border-bottom: 1px solid lightgray;">
        <a href="deck-baralho.html"
          style="color: rgb(84, 165, 241); text-decoration: none; font-size: 1.3rem;">Biblioteca de Decks</a>
      </li>
      <li style="padding: 10px 0; border-bottom: 1px solid lightgray;">
        <a href="../pro/pro.html" style="color: rgb(240, 236, 43); text-decoration: none; font-size: 1.3rem;">Pro</a>
      </li>
      <li style="padding: 10px 0; border-bottom: 1px solid lightgray;">
        <a href="../estatisticas/estatisticas.html"
          style="color: rgb(84, 165, 241); text-decoration: none; font-size: 1.3rem;">Estatísticas</a>
      </li>
    </ul>
  </div>

  <!--conteúdo da tela-->
  <div class="content" id="homepage">
    <div id="deck">
      <h4>Criar Deck</h4>

      <p>Nome:</p>
      <input type="text" id="deck-name" placeholder="Digite aqui" />
      <div id="error-message">Por favor, insira um nome de deck válido ou escolha um nome que não seja duplicado.</div>

      <div>
        <p>Descrição:</p>
        <input type="text" id="deck-description" placeholder="Digite aqui" class="">
      </div>


      <div class="button-container mt-3">
        <button id="btn-ok">Criar</button>
      </div>
    </div>
  </div>

  <footer class="mt-3">
    <p>© 2024 Lethe - Todos os direitos reservados.</p>
  </footer>

  <script>
    const btnOk = document.getElementById('btn-ok');
    const deckNameInput = document.getElementById('deck-name');
    const deckDescriptionInput = document.getElementById('deck-description');
    const errorMessage = document.getElementById('error-message');

    // Criar um novo deck
    btnOk.addEventListener('click', () => {
      const newDeckName = deckNameInput.value.trim();
      const newDeckDescription = deckDescriptionInput.value.trim();

      if (newDeckName === '') {
        errorMessage.textContent = 'Nome do deck não pode ser vazio!';
        errorMessage.style.display = 'block';
        return;
      }

      const existingDecks = JSON.parse(localStorage.getItem('decks')) || [];

      const deckExists = existingDecks.some(deck => deck.name === newDeckName);

      if (deckExists) {
        errorMessage.textContent = 'Já existe um deck com esse nome!';
        errorMessage.style.display = 'block';
      } else {
        errorMessage.style.display = 'none';

        const newDeck = {
          id: existingDecks.length > 0 ? existingDecks[existingDecks.length - 1].id + 1 : 1,
          name: newDeckName,
          description: newDeckDescription,
          flashcards: []
        };

        existingDecks.push(newDeck);
        localStorage.setItem('decks', JSON.stringify(existingDecks));

        alert(`Deck "${newDeckName}" criado com sucesso!`);
        deckNameInput.value = '';
        deckDescriptionInput.value = '';
      }
    });

    // Carregar e exibir decks criados
    function displayDecks() {
      const decks = JSON.parse(localStorage.getItem('decks')) || [];
      const decksContainer = document.getElementById('decks-container');
      decksContainer.innerHTML = '';

      decks.forEach(deck => {
        const deckElement = document.createElement('div');
        deckElement.className = 'deck';
        deckElement.innerHTML = `
      <h3>${deck.name}</h3>
      <p>${deck.description}</p>
      <p>Flashcards: ${deck.flashcards.length}</p>
    `;
        decksContainer.appendChild(deckElement);
      });
    }

    // Atualizar a exibição dos decks ao carregar a página
    document.addEventListener('DOMContentLoaded', displayDecks);






    const sidebar = document.getElementById('sidebar');
    const sidebarToggle = document.getElementById('sidebarToggle');
    const sidebarClose = document.getElementById('sidebarClose');

    sidebarToggle.addEventListener('click', () => {
      sidebar.classList.toggle('active');
    });

    sidebarClose.addEventListener('click', () => {
      sidebar.classList.remove('active');
    });


  </script>
</body>

</html>
