<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../assets/css/homepage.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <title>Biblioteca de Decks</title>

    <style>
        .card {
            background-color: #e7f1ff;
            /* Azul claro */
            border: 1px solid #84c0ff;
            /* Azul mais escuro */
        }

        .card-title {
            color: #007bff;
            /* Azul escuro para o título */
        }

        .search-container {
            display: flex;
            align-items: center;
        }

        .search-container input {
            margin-left: 10px;
        }

        .title-container {
            display: flex;
            align-items: center;
        }

        .title-container svg {
            margin-right: 10px;
            color: #007bff;
            /* Azul para a seta */
            cursor: pointer;
        }

        h2 {
            color: #007bff;
            /* Azul para o título */
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container-fluid">
            <button class="navbar-toggler me-2" type="button" id="sidebarToggle">
                <span class="navbar-toggler-icon"></span>
            </button>

            <a class="navbar-brand d-flex align-items-center" href="../../index.html">
                <img src="../../assets/images/Logo lethe.png" alt="Logo" width="100">
            </a>

            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto align-items-center">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle d-flex align-items-center text-white" href="#"
                            id="userDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            <img src="../../assets/images/profilepicture.jpg" alt="Imagem de Perfil"
                                class="profile-picture" id="profilePicture">
                            <span class="ms-2">Sua Conta</span>
                        </a>
                        <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="userDropdown">
                            <li><a class="dropdown-item" href="../perfil/perfil.html">Configurações da Conta</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="#">Sair</a></li>
                        </ul>
                    </li>

                    <li class="nav-item">
                        <button class="btn btn-warning ms-3 text-light">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                class="bi bi-star-fill" viewBox="0 0 16 16">
                                <path
                                    d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z" />
                            </svg> Torne-se Pro! </button>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Sidebar -->
    <div class="sidebar" id="sidebar">
        <div class="d-flex justify-content-between align-items-center">
            <h5 style="font-size: 1.75rem; font-weight: bold; margin: 0;">Menu</h5>
            <span class="sidebar-close" id="sidebarClose">&times;</span>
        </div>
        <ul class="mt-3" style="list-style-type: none; padding: 0; line-height: 1.6;">
            <li style="padding: 10px 0;border-bottom: 1px solid rgb(255, 255, 255);">
                <a href="criar-flashcard.html"
                    style="color: rgb(84, 165, 241); text-decoration: none; font-size: 1.3rem;">Criar
                    Flashcards</a>
            </li>
            <li style="padding: 10px 0;border-bottom: 1px solid lightgray;">
                <a href="deck-baralho.html"
                    style="color: rgb(84, 165, 241); text-decoration: none; font-size: 1.3rem;">Biblioteca de Decks</a>
            </li>
            <li style="padding: 10px 0; border-bottom: 1px solid lightgray;">
                <a href="../pro/pro.html"
                    style="color: rgb(240, 236, 43); text-decoration: none; font-size: 1.3rem;">Pro</a>
            </li>
            <li style="padding: 10px 0; border-bottom: 1px solid lightgray;">
                <a href="../estatisticas/estatisticas.html"
                    style="color: rgb(84, 165, 241); text-decoration: none; font-size: 1.3rem;">Estatísticas</a>
            </li>
        </ul>
    </div>

    <!-- Seção Biblioteca de Decks -->
    <div class="container mt-4">
        <div class="d-flex align-items-center mb-4 title-container">
            <a href="../../index.html" class="text-decoration-none">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                    class="bi bi-arrow-left">
                    <path fill-rule="evenodd"
                        d="M12.14 1.293a1 1 0 0 1 0 1.414L5.414 8l6.726 5.293a1 1 0 0 1-1.268 1.578l-7.5-6a1 1 0 0 1 0-1.578l7.5-6a1 1 0 0 1 1.268 0z" />
                </svg>
            </a>
            <h2 class="ms-2">Biblioteca de Decks</h2>
            <div class="search-container ms-auto">
                <input type="text" class="form-control" id="searchInput" placeholder="Pesquise sua pasta de Decks"
                    aria-label="Pesquisar" onkeyup="filterDecks()">
            </div>
        </div>
        <div class="row" id="deckContainer">
            <!-- DEIXAR LISTAGEM DINAMICA -->
            <div class="col-md-4 mb-4 deck-item">
                <div class="card">
                    <div class="card-body">
                        <h5 class="deck-title">Células</h5>
                        <p class="deck-description">Descrição sobre organelas e suas funções.</p>
                        <a href="revisar.html?flashcardId=1" class="btn btn-primary">Ver Deck</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-4 deck-item">
                <div class="card">
                    <div class="card-body">
                        <h5 class="deck-title">Matemática</h5>
                        <p class="deck-description">Equação de Primeiro grau, fatoração</p>
                        <a href="deck-sub-baralho.html" class="btn btn-primary">Ver Deck</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-4 deck-item">
                <div class="card">
                    <div class="card-body">
                        <h5 class="deck-title">Ecologia</h5>
                        <p class="deck-description">Descrição sobre ecossistemas e interações.</p>
                        <a href="deck-sub-baralho.html" class="btn btn-primary">Ver Deck</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-4 deck-item">
                <div class="card">
                    <div class="card-body">
                        <h5 class="deck-title">Geografia</h5>
                        <p class="deck-description">Mapas, Tipos de vegetação, Cidades Verdes</p>
                        <a href="deck-sub-baralho.html" class="btn btn-primary">Ver Deck</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-4 deck-item">
                <div class="card">
                    <div class="card-body">
                        <h5 class="deck-title">BIOLOGIA</h5>
                        <p class="deck-description">Descrição sobre a teoria da evolução, Anatomia, Plantas.</p>
                        <a href="deck-sub-baralho.html" class="btn btn-primary">Ver Deck</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-4 deck-item">
                <div class="card">
                    <div class="card-body">
                        <h5 class="deck-title">História</h5>
                        <p class="deck-description">Primeira Guerra, Revolução Industrial, Guerra dos Canudos.</p>
                        <a href="deck-sub-baralho.html" class="btn btn-primary">Ver Deck</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Função para carregar os decks do LocalStorage e criar os cards dinamicamente
        function loadDecks() {
            const deckContainer = document.getElementById('deckContainer');
            deckContainer.innerHTML = ''; // Limpa os decks existentes

            // Recupera os decks do LocalStorage
            const decks = JSON.parse(localStorage.getItem('decks')) || [];

            decks.forEach(deck => {
                const deckCard = `
                    <div class="col-md-4 mb-4 deck-item">
                        <div class="card">
                            <div class="card-body">
                                <h5 class="deck-title">${deck.name}</h5>
                                <p class="deck-description">${deck.description}</p>
                                <a href="revisar.html?deckId=${deck.id}" class="btn btn-primary">Ver Deck</a>
                            </div>
                        </div>
                    </div>
                `;
                deckContainer.insertAdjacentHTML('beforeend', deckCard);
            });
        }

        // Função para filtrar os decks conforme a pesquisa
        function filterDecks() {
            const searchInput = document.getElementById('searchInput').value.toLowerCase();
            const deckItems = document.querySelectorAll('.deck-item');

            deckItems.forEach(item => {
                const title = item.querySelector('.deck-title').textContent.toLowerCase();
                if (title.includes(searchInput)) {
                    item.style.display = 'block'; // Exibe o item
                } else {
                    item.style.display = 'none'; // Esconde o item
                }
            });
        }

        // Evento para carregar os decks ao carregar a página
        document.addEventListener('DOMContentLoaded', loadDecks);


        const sidebar = document.getElementById('sidebar');
        const sidebarToggle = document.getElementById('sidebarToggle');
        const sidebarClose = document.getElementById('sidebarClose');

        sidebarToggle.addEventListener('click', () => {
            sidebar.classList.toggle('active');
        });

        sidebarClose.addEventListener('click', () => {
            sidebar.classList.remove('active');
        });
    </script>
</body>

</html>
