<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../assets/css/homepage.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <title>DECK</title> <!-- Título alterado para 'DECK' -->

    <style>
        body {
            background-color: #f0f0f5; /* Fundo cinza claro */
        }

        .card {
            background-color: #e7f1ff; /* Azul claro */
            border: 1px solid #84c0ff; /* Azul mais escuro */
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .card-title {
            color: #007bff; /* Azul escuro para o título */
        }

        h2 {
            color: #007bff; /* Azul para o título */
        }

        .deck {
            text-align: center;
        }

        .deck button {
            background-color: #007bff; /* Azul escuro */
            color: white;
            border: none;
            border-radius: 5px;
            padding: 10px 15px;
            cursor: pointer;
            font-size: 14px;
        }

        .deck button:hover {
            background-color: #0056b3; /* Azul mais escuro */
        }

        .navbar-dark .navbar-nav .nav-link {
            color: white;
        }

        .navbar-dark .navbar-nav .nav-link:hover {
            color: #007bff;
        }

        .search-container {
            max-width: 300px;
            margin-left: auto;
        }

        .dropdown-menu {
            background-color: #f8f9fa;
        }
    </style>
</head>

<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <button class="navbar-toggler me-2" type="button" id="sidebarToggle">
                <span class="navbar-toggler-icon"></span>
            </button>

            <a class="navbar-brand d-flex align-items-center" href="../../index.html">
                <img src="../../assets/images/Logo lethe.png" alt="Logo" width="100">
            </a>

            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto align-items-center">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle d-flex align-items-center text-white" href="#" id="userDropdown"
                            role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            <img src="../../assets/images/profilepicture.jpg" alt="Imagem de Perfil" class="profile-picture"
                                id="profilePicture">
                            <span class="ms-2">Sua Conta</span>
                        </a>
                        <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="userDropdown">
                            <li><a class="dropdown-item" href="../perfil/perfil.html">Perfil</a></li>
                            <li><a class="dropdown-item" href="#">Configurações</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="#">Sair</a></li>
                        </ul>
                    </li>

                    <li class="nav-item">
                        <button class="btn btn-warning ms-3 text-light">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                class="bi bi-star-fill" viewBox="0 0 16 16">
                                <path
                                    d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z" />
                            </svg> Torne-se Pro! </button>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Seção Biblioteca de Decks -->
    <div class="container mt-4">
        <div class="d-flex align-items-center mb-4 title-container">
            <a href="deck-baralho.html" class="text-decoration-none">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-left">
                    <path fill-rule="evenodd"
                        d="M12.14 1.293a1 1 0 0 1 0 1.414L5.414 8l6.726 5.293a1 1 0 0 1-1.268 1.578l-7.5-6a1 1 0 0 1 0-1.578l7.5-6a1 1 0 0 1 1.268 0z" />
                </svg>
            </a>
            <h2 class="ms-2">DECK</h2>
            <div class="search-container ms-auto">
                <input type="text" class="form-control" id="searchInput" placeholder="Pesquisar seus decks" aria-label="Pesquisar" onkeyup="filterDecks()">
            </div>
        </div>
        <div class="row" id="deckContainer">
            <!-- Decks -->
            <div class="col-md-4 mb-4 deck-item">
                <div class="card deck">
                    <h3>Subtema 1</h3>
                    <p>Aprofundamento do subtema 1</p>
                    <button onclick="alert('Revisando Subtema 1')">Revisar</button>
                </div>
            </div>
            <div class="col-md-4 mb-4 deck-item">
                <div class="card deck">
                    <h3>Subtema 2</h3>
                    <p>Aprofundamento do subtema 2</p>
                    <button onclick="alert('Revisando Subtema 2')">Revisar</button>
                </div>
            </div>
            <div class="col-md-4 mb-4 deck-item">
                <div class="card deck">
                    <h3>Subtema 3</h3>
                    <p>Aprofundamento do subtema 3</p>
                    <button onclick="alert('Revisando Subtema 3')">Revisar</button>
                </div>
            </div>
            <div class="col-md-4 mb-4 deck-item">
                <div class="card deck">
                    <h3>Subtema 4</h3>
                    <p>Aprofundamento do subtema 4</p>
                    <button onclick="alert('Revisando Subtema 4')">Revisar</button>
                </div>
            </div>
            <div class="col-md-4 mb-4 deck-item">
                <div class="card deck">
                    <h3>Subtema 5</h3>
                    <p>Aprofundamento do subtema 5</p>
                    <button onclick="alert('Revisando Subtema 5')">Revisar</button>
                </div>
            </div>
            <div class="col-md-4 mb-4 deck-item">
                <div class="card deck">
                    <h3>Subtema 6</h3>
                    <p>Aprofundamento do subtema 6</p>
                    <button onclick="alert('Revisando Subtema 6')">Revisar</button>
                </div>
            </div>
            <div class="col-md-4 mb-4 deck-item">
                <div class="card deck">
                    <h3>Subtema 7</h3>
                    <p>Aprofundamento do subtema 7</p>
                    <button onclick="alert('Revisando Subtema 7')">Revisar</button>
                </div>
            </div>
            <div class="col-md-4 mb-4 deck-item">
                <div class="card deck">
                    <h3>Subtema 8</h3>
                    <p>Aprofundamento do subtema 8</p>
                    <button onclick="alert('Revisando Subtema 8')">Revisar</button>
                </div>
            </div>
            <div class="col-md-4 mb-4 deck-item">
                <div class="card deck">
                    <h3>Subtema 9</h3>
                    <p>Aprofundamento do subtema 9</p>
                    <button onclick="alert('Revisando Subtema 9')">Revisar</button>
                </div>
            </div>
        </div>
    </div>

    <script>
        function filterDecks() {
            var input, filter, container, items, title, i, txtValue;
            input = document.getElementById('searchInput');
            filter = input.value.toUpperCase();
            container = document.getElementById('deckContainer');
            items = container.getElementsByClassName('deck-item');

            for (i = 0; i < items.length; i++) {
                title = items[i].getElementsByTagName('h3')[0];
                txtValue = title.textContent || title.innerText;
                if (txtValue.toUpperCase().indexOf(filter) > -1) {
                    items[i].style.display = "";
                } else {
                    items[i].style.display = "none";
                }
            }
        }
    </script>
</body>

</html>
