<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../assets/css/criarflashcard.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <title>Revisar Flashcards</title>

    <style>
        .hidden {
            display: none;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container-fluid">
            <button class="navbar-toggler me-2" type="button" id="sidebarToggle">
                <span class="navbar-toggler-icon"></span>
            </button>
            <a class="navbar-brand d-flex align-items-center" href="../../index.html">
                <img src="../../assets/images/Logo lethe.png" alt="Logo" width="100">
            </a>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto align-items-center">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle d-flex align-items-center text-white" href="#"
                            id="userDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            <img src="../../assets/images/profilepicture.jpg" alt="Imagem de Perfil"
                                class="profile-picture" id="profilePicture">
                            <span class="ms-2">Sua Conta</span>
                        </a>
                        <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="userDropdown">
                            <li><a class="dropdown-item" href="../perfil/perfil.html">Configurações da Conta</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="#">Sair</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a href="pro.html" class="btn btn-warning ms-3 text-light">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                class="bi bi-star-fill" viewBox="0 0 16 16">
                                <path
                                    d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z" />
                            </svg>
                            Torne-se Pro!
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container mt-5">
        <div class="d-flex align-items-center mb-4 title-container">
            <a href="../decks/deck-baralho.html" class="text-decoration-none">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                    class="bi bi-arrow-left">
                    <path fill-rule="evenodd"
                        d="M12.14 1.293a1 1 0 0 1 0 1.414L5.414 8l6.726 5.293a1 1 0 0 1-1.268 1.578l-7.5-6a1 1 0 0 1 0-1.578l7.5-6a1 1 0 0 1 1.268 0z" />
                </svg>
            </a>
            <h2 class="ms-2 h2-primary;" style="color: #007bff;" id="deckTitle"></h2>

        </div>

    </div>
    <!-- conteúdo do flashcard -->
    <div class="flashcard-container">
        <span class="form-control flashcard-textarea" id="flashcardContent" rows="5"></span>
        <div id="resultMessage" style="display: none;"></div>
    </div>

    <div class="d-flex justify-content-center align-items-center my-3">
        <button class="btn btn-outline-primary d-flex align-items-center" id="showanswer">
            <span class="me-2" style="text-align: center;">
                Ver resposta
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                    class="bi bi-arrow-left-right" viewBox="0 0 16 16">
                    <path fill-rule="evenodd"
                        d="M1 11.5a.5.5 0 0 0 .5.5h11.793l-3.147 3.146a.5.5 0 0 0 .708.708l4-4a.5.5 0 0 0 0-.708l-4-4a.5.5 0 0 0-.708.708L13.293 11H1.5a.5.5 0 0 0-.5.5m14-7a.5.5 0 0 1-.5.5H2.707l3.147 3.146a.5.5 0 1 1-.708.708l-4-4a.5.5 0 0 1 0-.708l4-4a.5.5 0 1 1 .708.708L2.707 4H14.5a.5.5 0 0 1 .5.5">
                </svg>
            </span>
        </button>
    </div>

    <div class="justify-content-center my-3" id="responseButtons" style="display: none;">
        <button class="btn btn-danger me-2" id="dificilBtn">Dificil</button>
        <button class="btn btn-info me-2" id="medianoBtn">Média</button>
        <button class="btn btn-success" id="facilBtn">Fácil</button>
    </div>

    <footer class="text-center mt-4">
        <p>© 2024 Lethe - Todos os direitos reservados.</p>
    </footer>

    <script>
        let currentFlashcardIndex = 0; // Índice do flashcard atual
        let flashcards = []; // Lista de flashcards
        const registrosDificuldade = []; // Novo array para salvar os dados de dificuldade
    
        // Função para carregar os flashcards do LocalStorage
        function loadFlashcards() {
            flashcards = JSON.parse(localStorage.getItem('flashcards')) || [];
            if (flashcards.length === 0) {
                document.getElementById('flashcardContent').innerHTML = 'Nenhum flashcard encontrado.';
                document.getElementById('showanswer').style.display = 'none';
                return;
            }
            showFlashcard(); // Exibe o primeiro flashcard
        }
    
        // Função para exibir o flashcard atual
        function showFlashcard() {
            const flashcardContent = document.getElementById('flashcardContent');
            const currentFlashcard = flashcards[currentFlashcardIndex];
            flashcardContent.innerHTML = `<strong>Pergunta:</strong> ${currentFlashcard.question}`;
            document.getElementById('responseButtons').style.display = 'none'; // Esconde os botões de dificuldade
            document.getElementById('resultMessage').style.display = 'none'; // Esconde a mensagem de confirmação
        }
    
        // Função para mostrar a resposta do flashcard atual
        function showAnswer() {
            const flashcardContent = document.getElementById('flashcardContent');
            const currentFlashcard = flashcards[currentFlashcardIndex];
            flashcardContent.innerHTML = `<strong>Resposta:</strong> ${currentFlashcard.answer}`;
            document.getElementById('responseButtons').style.display = 'flex'; // Mostra os botões de dificuldade
        }
    
        // Função para registrar a dificuldade e avançar
        function registerDifficulty(level) {
            const currentFlashcard = flashcards[currentFlashcardIndex];
            const record = {
                flashcardId: currentFlashcard.id, // ID do flashcard
                deckId: currentFlashcard.deckId, // ID do deck
                difficulty: level // Dificuldade selecionada
            };
    
            registrosDificuldade.push(record); // Salva no array
            localStorage.setItem('registrosDificuldade', JSON.stringify(registrosDificuldade)); // Salva no LocalStorage
    
            showConfirmationMessage(`Registrado como ${level.charAt(0).toUpperCase() + level.slice(1)}`);
            nextFlashcard(); // Avança para o próximo flashcard
        }
    
        // Função para avançar para o próximo flashcard
        function nextFlashcard() {
            currentFlashcardIndex++;
            if (currentFlashcardIndex >= flashcards.length) {
                currentFlashcardIndex = 0; // Volta ao início
            }
            showFlashcard();
        }
    
        // Função para exibir mensagem de confirmação
        function showConfirmationMessage(message) {
            const resultMessage = document.getElementById('resultMessage');
            resultMessage.innerHTML = message;
            resultMessage.style.display = 'block';
            resultMessage.style.color = 'green';
    
            // Remove a mensagem automaticamente após 2 segundos
            setTimeout(() => {
                resultMessage.style.display = 'none';
            }, 2000);
        }
    
        // Eventos dos botões
        document.getElementById('showanswer').addEventListener('click', showAnswer);
        document.getElementById('dificilBtn').addEventListener('click', () => registerDifficulty('dificil'));
        document.getElementById('medianoBtn').addEventListener('click', () => registerDifficulty('medio'));
        document.getElementById('facilBtn').addEventListener('click', () => registerDifficulty('facil'));
    
        // Carrega os flashcards ao iniciar a página
        document.addEventListener('DOMContentLoaded', loadFlashcards);



        //sidebar
        const sidebar = document.getElementById('sidebar');
        const sidebarToggle = document.getElementById('sidebarToggle');
        const sidebarClose = document.getElementById('sidebarClose');

        sidebarToggle.addEventListener('click', () => {
            sidebar.classList.toggle('active');
        });

        sidebarClose.addEventListener('click', () => {
            sidebar.classList.remove('active');
        });
    </script>
    
    <style>
        /* Centraliza os botões */
        #responseButtons {
            display: flex;
            justify-content: center;
            gap: 1rem; /* Espaço entre os botões */
        }
    
        /* Mensagem de confirmação */
        #resultMessage {
            text-align: center;
            margin-top: 10px;
            font-size: 1rem;
        }
    </style>
    
    
</body>

</html>
