<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../../assets/css/homepage.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" />
</head>


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Editar Perfil</title>
    <link rel="stylesheet" href="../../assets/css/editar.css">
</head>

<body>
    <div class="profile-container">
        <div class="banner">
            <img id="profileImage" src="https://via.placeholder.com/150" alt="Foto de Perfil" class="profile-img">
            <input type="file" id="fileInput" accept="image/*" style="display:none">
            <button id="editImageButton" onclick="document.getElementById('fileInput').click()">Alterar Foto de
                Perfil</button>
            <button id="removeImageButton" style="display:none">Remover Foto de Perfil</button>
        </div>
        <div class="profile-info">
            <input type="text" id="nameInput" placeholder="Nome @usuário" class="name-input">
            <textarea id="bioInput" placeholder="Biografia"></textarea>
            <button onclick="saveProfile()">Salvar Perfil</button>
        </div>
    </div>

    <script src="../../assets/js/editar.js"></script>
</body>
<footer class="footer">
    <div class="container">
        <p class="footer-text">
            <a href="#" class="footer-link">Sobre</a> |
            <a href="#" class="footer-link">Termos de Uso</a> |
            <a href="#" class="footer-link">Contato</a>
        </p>
    </div>
</footer>

<script>
    const sidebar = document.getElementById("sidebar");
    const sidebarToggle = document.getElementById("sidebarToggle");
    const sidebarClose = document.getElementById("sidebarClose");
    const profilePicture = document.getElementById("profilePicture");
    const profileUpload = document.getElementById("profileUpload");

    sidebarToggle.addEventListener("click", () => {
        sidebar.classList.toggle("active");
    });

    sidebarClose.addEventListener("click", () => {
        sidebar.classList.remove("active");
    });
</script>

</html>
