<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../../assets/css/criarflashcard.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <title>Configurações da Conta</title>
  </head>

  <body>
    <nav class="navbar navbar-expand-lg navbar-dark">
      <div class="container-fluid">
        <button class="navbar-toggler me-2" type="button" id="sidebarToggle">
          <span class="navbar-toggler-icon"></span>
        </button>

        <a
          class="navbar-brand d-flex align-items-center"
          href="../../index.html"
        >
          <img
            src="../../assets/images/Logo lethe.png"
            alt="Logo"
            width="100"
          />
        </a>

        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto align-items-center">
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle d-flex align-items-center text-white"
                href="#"
                id="userDropdown"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                <img
                  src="../../assets/images/profilepicture.jpg"
                  alt="Imagem de Perfil"
                  class="profile-picture"
                  id="profilePicture"
                />
                <span class="ms-2">Sua Conta</span>
              </a>
              <ul
                class="dropdown-menu dropdown-menu-end"
                aria-labelledby="userDropdown"
              >
                <li>
                  <a class="dropdown-item" href="../perfil/perfil.html"
                    >Configurações da Conta</a
                  >
                </li>
                <li>
                  <hr class="dropdown-divider" />
                </li>
                <li><a class="dropdown-item" href="#">Sair</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a href="../pro/pro.html" class="btn btn-warning ms-3 text-light">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="16"
                  height="16"
                  fill="currentColor"
                  class="bi bi-star-fill"
                  viewBox="0 0 16 16"
                >
                  <path
                    d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"
                  />
                </svg>
                Torne-se Pro!
              </a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="sidebar" id="sidebar" style="background-color: white">
      <div class="d-flex justify-content-between align-items-center">
        <h5 style="font-size: 1.75rem; font-weight: bold; margin: 0">Menu</h5>
        <span class="sidebar-close" id="sidebarClose">&times;</span>
      </div>
      <ul
        class="mt-3"
        style="list-style-type: none; padding: 0; line-height: 1.6"
      >
        <li style="padding: 10px 0; border-bottom: 1px solid lightgray">
          <a
            href="criar-flashcard.html"
            style="
              color: rgb(84, 165, 241);
              text-decoration: none;
              font-size: 1.3rem;
            "
            >Criar Flashcard</a
          >
        </li>
        <li style="padding: 10px 0; border-bottom: 1px solid lightgray">
          <a
            href="deck-baralho.html"
            style="
              color: rgb(84, 165, 241);
              text-decoration: none;
              font-size: 1.3rem;
            "
          >
            Biblioteca de Decks</a
          >
        </li>
        <li style="padding: 10px 0; border-bottom: 1px solid lightgray">
          <a
            href="../pro/pro.html"
            style="
              color: rgb(240, 236, 43);
              text-decoration: none;
              font-size: 1.3rem;
            "
            >Pro</a
          >
        </li>
        <li style="padding: 10px 0; border-bottom: 1px solid lightgray">
          <a
            href="../estatisticas/estatisticas.html"
            style="
              color: rgb(84, 165, 241);
              text-decoration: none;
              font-size: 1.3rem;
            "
            >Estatísticas</a
          >
        </li>
      </ul>
    </div>

    <main class="container mt-4">
      <h2 id="userName" class="text-center"></h2>
      <hr />

      <!-- Seção de Informações da Conta -->
      <section class="mb-4">
        <h3>Informações da Conta</h3>
        <ul class="list-group">
          <li
            class="list-group-item d-flex justify-content-between align-items-center"
          >
            Número de Decks:
            <span class="badge bg-primary rounded-pill" id="numDecks">0</span>
          </li>
          <li
            class="list-group-item d-flex justify-content-between align-items-center"
          >
            Número de Flashcards:
            <span class="badge bg-primary rounded-pill" id="numFlashcards"
              >0</span
            >
          </li>
          <li
            class="list-group-item d-flex justify-content-between align-items-center"
          >
            Decks Compartilhados:
            <span class="badge bg-primary rounded-pill" id="numSharedDecks"
              >0</span
            >
          </li>
        </ul>
      </section>

      <!-- Configurações da Conta -->
      <h3>Configurações da Conta</h3>
      <hr />

      <div class="mb-4">
        <h4>Mudar E-mail</h4>
        <form id="emailForm">
          <div class="mb-3">
            <label for="currentPasswordEmail" class="form-label"
              >Senha Atual</label
            >
            <input
              type="password"
              id="currentPasswordEmail"
              class="form-control"
              required
            />
          </div>
          <div class="mb-3">
            <label for="newEmail" class="form-label">Novo E-mail</label>
            <input type="email" id="newEmail" class="form-control" required />
          </div>
          <button type="submit" class="btn btn-primary">
            Salvar Alterações
          </button>
        </form>
      </div>

      <div>
        <h4>Mudar Senha</h4>
        <form id="passwordForm">
          <div class="mb-3">
            <label for="currentPassword" class="form-label">Senha Atual</label>
            <input
              type="password"
              id="currentPassword"
              class="form-control"
              required
            />
          </div>
          <div class="mb-3">
            <label for="newPassword" class="form-label">Nova Senha</label>
            <input
              type="password"
              id="newPassword"
              class="form-control"
              required
            />
          </div>
          <div class="mb-3">
            <label for="confirmNewPassword" class="form-label"
              >Confirmar Nova Senha</label
            >
            <input
              type="password"
              id="confirmNewPassword"
              class="form-control"
              required
            />
          </div>
          <button type="submit" class="btn btn-primary">
            Salvar Alterações
          </button>
        </form>
      </div>
    </main>

    <footer class="mt-3">
      <p>© 2024 Lethe - Todos os direitos reservados.</p>
    </footer>

    <script>
      document.addEventListener("DOMContentLoaded", () => {
        // Carregar os dados do Local Storage
        const appData = JSON.parse(localStorage.getItem("appData")) || {
          users: [],
        };
        const loggedInUserId = localStorage.getItem("loggedUserId");

        // Verificar se o usuário está logado
        if (
          !loggedInUserId ||
          !appData.users.some((user) => user.id == loggedInUserId)
        ) {


        // Recuperar o usuário logado
        const loggedInUser = appData.users.find(
          (user) => user.id == loggedInUserId
        );

        // Exibir o nome do usuário no topo
        document.getElementById(
          "userName"
        ).textContent = `Olá, bem-vindo(a) ${loggedInUser.name}!`;

        // Buscar todos os decks e flashcards do Local Storage
        const decks = JSON.parse(localStorage.getItem("decks")) || [];
        const flashcards = JSON.parse(localStorage.getItem("flashcards")) || [];

        // Contar todos os decks e flashcards
        const numDecks = decks.length;
        const numFlashcards = flashcards.length;
        const numSharedDecks = decks.filter((deck) => deck.shared).length;

        // Atualizar os valores na interface
        document.getElementById("numDecks").textContent = numDecks;
        document.getElementById("numFlashcards").textContent = numFlashcards;
        document.getElementById("numSharedDecks").textContent = numSharedDecks;

        // Configuração de alteração de e-mail
        const emailForm = document.getElementById("emailForm");
        emailForm.addEventListener("submit", (event) => {
          event.preventDefault();

          const currentPasswordEmail = document.getElementById(
            "currentPasswordEmail"
          ).value;
          const newEmail = document.getElementById("newEmail").value;

          // Verificar se a senha atual está correta
          if (currentPasswordEmail !== loggedInUser.password) {
            alert("Senha atual incorreta!");
            return;
          }

          // Atualizar o e-mail do usuário
          loggedInUser.email = newEmail;

          // Salvar as alterações no Local Storage
          localStorage.setItem("appData", JSON.stringify(appData));
          alert("E-mail alterado com sucesso!");
        });

        // Configuração de alteração de senha
        const passwordForm = document.getElementById("passwordForm");
        passwordForm.addEventListener("submit", (event) => {
          event.preventDefault();

          const currentPassword =
            document.getElementById("currentPassword").value;
          const newPassword = document.getElementById("newPassword").value;
          const confirmNewPassword =
            document.getElementById("confirmNewPassword").value;

          // Verificar se a senha atual está correta
          if (currentPassword !== loggedInUser.password) {
            alert("Senha atual incorreta!");
            return;
          }

          // Verificar se as novas senhas coincidem
          if (newPassword !== confirmNewPassword) {
            alert("As novas senhas não coincidem!");
            return;
          }

          // Atualizar a senha do usuário
          loggedInUser.password = newPassword;

          // Salvar as alterações no Local Storage
          localStorage.setItem("appData", JSON.stringify(appData));
          alert("Senha alterada com sucesso!");
        });
      });
    </script>
  </body>
</html>
