<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login</title>
    <link rel="stylesheet" href="../../assets/css/login.css" />

    <style></style>
  </head>

  <body>
    <div class="container">
      <h1>Login</h1>
      <form id="loginForm">
        <label for="usuario">Email:</label>
        <input
          type="text"
          id="usuario"
          name="usuario"
          placeholder="Usuário"
          required
        />

        <label for="senha">Senha:</label>
        <input
          type="password"
          id="senha"
          name="senha"
          placeholder="Senha"
          required
        />

        <button type="submit">Entrar</button>
        <a href="./esqueceu-a-senha.html"
          ><label for="esqueceu">Esqueceu a senha</label></a
        ><br />
        <a href="./cadastro.html" style="cursor: pointer"
          ><label for="sign in">Cadastre-se já</label></a
        >
      </form>
    </div>

    <script type="module">
      import { initializeLocalStorage } from "../../../main.js";
      initializeLocalStorage();
    </script>

    <script>
      document
        .getElementById("loginForm")
        .addEventListener("submit", async function (event) {
          event.preventDefault();

          const usuario = document.getElementById("usuario").value;
          const senha = document.getElementById("senha").value;

          const appData = JSON.parse(localStorage.getItem("appData"));
          console.log(appData);

          if (!appData || !appData.users) {
            alert("Erro ao acessar os dados de login.");
            return;
          }

          const usuarioEncontrado = appData.users.find(
            (u) => u.email === usuario && u.password === senha
          );

          console.log(usuarioEncontrado);

          if (usuarioEncontrado) {
            console.log(usuarioEncontrado);

            alert(
              `Login bem-sucedido! Bem-vindo(a), ${usuarioEncontrado.name}!`
            );
            localStorage.setItem("loggedUserId", usuarioEncontrado.id);
            window.location.href = window.location.hostname.includes(
              "github.io"
            )
              ? "https://icei-puc-minas-pbe-ads-si.github.io/pbe-si-ads-2024-2-tiaw-t1-pbe-si-ads-2024-2-tiaw-t1-flash-cards/codigo/public/index.html"
              : "/codigo/public/index.html";
          } else {
            alert("Usuário ou senha incorretos!");
          }
        });
    </script>
  </body>
</html>
