<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./assets/css/style.css">
    <script src="./assets/js/login.js"></script>
</head>
<body>
    <header>
        <div class="banner"><img src="./assets/images/banner_ti.png" alt=""></div>
        <div class="barra-info">
            <nav class="menu">
                <ul>
                    <li><a href="../../index.html">Home</a></li>
                    <li><a href="../../about.html">Sobre nós</a></li>
                </ul>
            </nav>
            <div class="dados-usuario">
                <span id="userInfo"></span>
            </div>
        </div>
    </header>
    <main>
        <h1>Sobre nós</h1>
        <p>Página com informações sobre o site.</p>
    </main>
</body>
</html>