<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/telacriarflashcard.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <title>LETHE</title>
</head>

<body style="font-family:Helvetica;">
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container-fluid">
            <a class="navbar-brand d-flex align-items-center" href="inicio.html">
                <img src="assets/images/Logo lethe.png" alt="Logo" width="100">
            </a>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto align-items-center">
                    <li class="nav-item">
                        <a href="../public/modulos/login/login.html" class="btn btn-link ms-3 text-light">Login</a>
                    </li>
                    <li class="nav-item">
                        <a href="../public/modulos/login/cadastro.html"
                            class="btn btn-success ms-3 text-light">Cadastre-se</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <main>
        <div class="image-container">
            <img src="assets/images/LETHE.png" alt="Imagem Banner" class="img-fluid w-100">
        </div>

        <div class="texto-principal mt-4" style="color:rgb(11, 141, 255); text-align: center;">
            <h1><b>LETHE</b></h1>
            <h2><span class="highlight">Aprenda rápido, memorize para sempre.</span></h2>
        </div>
        <div style="text-align: center; color: rgb(102, 101, 101);" class="mt-4">
            <h4>Por que você deve incluir flashcards nos seus estudos?</h4>
        </div>
        <div class="cards-section py-5">
            <div class="container">
                <div class="row g-2">
                    <div class="col-md-6">
                        <div class="card h-100 border-primary text-primary" style="width: 400px; height: auto;">
                            <img src="assets/images/img1.png" class="card-img-top" alt="Imagem do Card 1">
                            <div class="card-body ">
                                <h5 class="card-title"><b>Estudo Eficiente</b></h5>
                                <p class="card-text">Flashcards ajudam a otimizar seu tempo de estudo, promovendo
                                    revisões rápidas e eficazes. Aprenda mais em menos tempo e memorize melhor.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="card h-100 border-primary text-primary" style="width: 400px; height: auto;">
                            <img src="assets/images/img2.png" class="card-img-top" alt="Imagem do Card 2">
                            <div class="card-body">
                                <h5 class="card-title"><b>Acesso Instantâneo</b></h5>
                                <p class="card-text">Acesse seus flashcards a qualquer hora e em qualquer lugar. Estude
                                    no seu próprio ritmo, seja em casa, no transporte ou durante um intervalo no
                                    trabalho.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="card h-100 border-primary text-primary" style="width: 400px; height: auto;">
                            <img src="assets/images/img3.png" class="card-img-top" alt="Imagem do Card 3">
                            <div class="card-body">
                                <h5 class="card-title"><b>Personalização de conteúdo</b></h5>
                                <p class="card-text">Crie decks personalizados com os temas que você mais precisa
                                    estudar. Adapte os flashcards conforme seu estilo de aprendizagem para resultados
                                    melhores e mais rápidos.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="card h-100 border-primary text-primary" style="width: 400px; height: auto;">
                            <img src="assets/images/img4.png" class="card-img-top" alt="Imagem do Card 4">
                            <div class="card-body">
                                <h5 class="card-title"><b>Memorização Ativa</b></h5>
                                <p class="card-text">Com flashcards, você ativa a memória de curto prazo, reforçando
                                    informações de forma mais prática. A técnica de repetição espaçada garante retenção
                                    a longo prazo.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        </div>
        </div>
    </main>

    <footer class="mt-3">
        <p>© 2024 Lethe - Todos os direitos reservados.</p>
    </footer>
</body>

</html>