<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Benefícios da Versão Pro</title>
    <link rel="stylesheet" href="../../assets/css/pro.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark">
            <div class="container-fluid">
                <button class="navbar-toggler me-2" type="button" id="sidebarToggle">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!--logo-->
                <a class="navbar-brand d-flex align-items-center" href="../../index.html">
                    <img src="../../assets/images/Logo lethe.png" alt="Logo" width="100">
                </a>


                <!--botão sua conta-->
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto align-items-center">
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle d-flex align-items-center text-white" href="#"
                                id="userDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                <img src="../../assets/images/profilepicture.jpg" alt="Imagem de Perfil"
                                    class="profile-picture" id="profilePicture">
                                <span class="ms-2">Sua Conta</span>
                            </a>
                            <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="userDropdown">
                                <li><a class="dropdown-item" href="../perfil/perfil.html">Configurações da Conta</a>
                                </li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="#">Sair</a></li>
                            </ul>
                        </li>


                        <!--botão pro-->
                        <li class="nav-item">
                            <a href="../pro/pro.html" class="btn btn-warning ms-3 text-light">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                    class="bi bi-star-fill" viewBox="0 0 16 16">
                                    <path
                                        d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z" />
                                </svg>
                                Torne-se Pro!
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <!--sidebar-->
        <div class="sidebar" id="sidebar" style="background-color: white;">
            <div class="d-flex justify-content-between align-items-center">
                <h5 style="font-size: 1.75rem; font-weight: bold; margin: 0;">Menu</h5>
                <span class="sidebar-close" id="sidebarClose">&times;</span>
            </div>
            <ul class="mt-3" style="list-style-type: none; padding: 0; line-height: 1.6;">
                <li style="padding: 10px 0;border-bottom: 1px solid lightgray;">
                    <a href="criar-flashcard.html"
                        style="color: rgb(84, 165, 241); text-decoration: none; font-size: 1.3rem;">Criar
                        Flashcard</a>
                </li>
                <li style="padding: 10px 0;border-bottom: 1px solid lightgray;">
                    <a href="deck-baralho.html"
                        style="color: rgb(84, 165, 241); text-decoration: none; font-size: 1.3rem;">
                        Biblioteca de Decks</a>
                </li>

                <li style="padding: 10px 0; border-bottom: 1px solid lightgray; ">
                    <a href="../pro/pro.html"
                        style="color: rgb(240, 236, 43); text-decoration: none; font-size: 1.3rem;">Pro</a>
                </li>
                <li style="padding: 10px 0; border-bottom: 1px solid lightgray;">
                    <a href="../estatisticas/estatisticas.html"
                        style="color: rgb(84, 165, 241); text-decoration: none; font-size: 1.3rem;">Estatísticas</a>
                </li>
            </ul>
        </div>
    </header>

    <main class="container mt-4">
        <div class="d-flex align-items-center mb-4 title-container">
            <a href="../../index.html" class="text-decoration-none">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                    class="bi bi-arrow-left">
                    <path fill-rule="evenodd"
                        d="M12.14 1.293a1 1 0 0 1 0 1.414L5.414 8l6.726 5.293a1 1 0 0 1-1.268 1.578l-7.5-6a1 1 0 0 1 0-1.578l7.5-6a1 1 0 0 1 1.268 0z" />
                </svg>
            </a>
            <h2 class="ms-2">Benefícios da Versão Pro</h2>
        </div>

        <section class="benefits-container">
            <div class="row">
                <div class="col-md-4">
                    <div class="benefit-item">
                        <h3>Sem Limite de<br>Flashcards</h3>
                        <p>Crie e estude quantos flashcards quiser, sem restrições, aproveitando ao máximo os conteúdos
                            importantes.</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="benefit-item">
                        <h3>Análise Avançada de Desempenho</h3>
                        <p>Acompanhe seu progresso em detalhes e obtenha insights personalizados sobre os temas em que
                            precisa focar mais.</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="benefit-item">
                        <h3>Sincronização entre Dispositivos</h3>
                        <p>Estude onde estiver, com sincronização automática entre seus dispositivos, como desktop,
                            celular e tablet.</p>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-md-4">
                    <div class="benefit-item">
                        <h3>Compartilhamento de<br>Decks</h3>
                        <p>Compartilhe seus decks com colegas e amigos ou explore decks criados por outros usuários na
                            comunidade.</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="benefit-item">
                        <h3>Backup<br>Automático</h3>
                        <p>Seus flashcards são salvos automaticamente na nuvem, garantindo segurança e acesso em
                            qualquer lugar.</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="benefit-item">
                        <h3>Repetição Espaçada Personalizada</h3>
                        <p>Ajuste suas revisões com a técnica de repetição espaçada para melhorar a retenção de
                            conhecimento.</p>
                    </div>
                </div>
            </div>
        </section>

        <section class="plans-container">
            <h2>Planos Disponíveis</h2>
            <div class="row">
                <div class="col-md-4">
                    <div class="plan-item">
                        <h3>Mensal</h3>
                        <p>Apenas R$ 19,90 por mês. Cancele a qualquer momento.</p>
                        <button class="btn btn-primary">Assinar Plano Mensal</button>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="plan-item">
                        <h3>Anual</h3>
                        <p>Apenas R$ 199,90 por ano. Economize 20% com o plano anual!</p>
                        <button class="btn btn-primary">Assinar Plano Anual</button>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="plan-item">
                        <h3>Estudante</h3>
                        <p>Desconto especial para estudantes. R$ 14,90 por mês.</p>
                        <button class="btn btn-primary">Assinar Plano Estudante</button>
                    </div>
                </div>
            </div>
        </section>

        <section class="testimonials-container">
            <h2>O que dizem nossos usuários</h2>
            <div class="testimonial-item">
                <p><em>"A versão Pro me ajudou a me preparar melhor para os meus exames. A análise de desempenho é
                        incrível!"</em> - João Ninguém</p>
            </div>
            <div class="testimonial-item">
                <p><em>"Com a sincronização entre dispositivos, posso estudar no celular, tablet e computador sem perder
                        nenhum dado. Super prático!"</em> - Fulano de Tal</p>
            </div>
        </section>
    </main>

    <footer>
        <p>© 2024 Lethe - Todos os direitos reservados.</p>
    </footer>

    <script>
        const sidebar = document.getElementById('sidebar');
        const sidebarToggle = document.getElementById('sidebarToggle');
        const sidebarClose = document.getElementById('sidebarClose');

        sidebarToggle.addEventListener('click', () => {
            sidebar.classList.toggle('active');
        });

        sidebarClose.addEventListener('click', () => {
            sidebar.classList.remove('active');
        });
    </script>
</body>

</html>
